# Uccello

[![Latest Version on Packagist][ico-version]][link-packagist]
[![Software License][ico-license]](LICENSE.md)
[![Total Downloads][ico-downloads]][link-downloads]

![Uccello](./public/vendor/uccello/uccello/images/logo-uccello.png)

**Uccello** is based on the Laravel Framework and can be easily added to an existing Laravel project. It is thus possible to easily add a complete **back-office** to manage the data of a website. Or you may prefer to develop a customized management **application** or **CRM** to improve your company's productivity? Uccello was also designed for this purpose!

This package is a **pre-configured version** of Uccello.

## Installation

Please see [installation documentation](https://uccello.gitbook.io/doc/installation/pre-configured-version).

## Documentation
See the [official Uccello documentation](https://uccello.gitbook.io).


## Security

If you discover any security related issues, please email jonathan@uccellolabs.com instead of using the issue tracker.

## Credits

- [Uccello Labs][link-organization]
- [Jonathan SARDO][link-author]
- [All Contributors][link-contributors]

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

[ico-version]: https://img.shields.io/packagist/v/uccello/project.svg?style=flat-square
[ico-license]: https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square
[ico-downloads]: https://img.shields.io/packagist/dt/uccello/project.svg?style=flat-square

[link-packagist]: https://packagist.org/packages/uccello/project
[link-downloads]: https://packagist.org/packages/uccello/project
[link-organization]: https://github.com/uccellolabs
[link-author]: https://github.com/sardoj
[link-contributors]: ../../contributors
